<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
<a href="guessnumber.html" id="one">check</a>
<a href="todo list.html" id="two">check</a>

    <div class="div">
        <h1>
            BASIC TASK USING JAVASCRIPT
        </h1>
<button class="btn1" onclick="update()">GUESS NUMBER</button>
<button class="btn2" onclick="update1()">TODO LIST</button>

    </div>
    
    <style>

a{
    display: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 250, 250);
    
}
.div{
    text-align: center;
    background-color: rgb(150, 234, 255);
    height: 600px;
    width: 700px;
    margin-top: 50px;
    margin-left: 450px;
    border: 1px solid black;
    border-radius: 50px;
    box-shadow: 10px 15px 20px;

}
h1{
    margin-top: 100px;
    color: rgb(34, 4, 125);
}
button{

    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
   border: none;
   margin-top: 50px;
   cursor: pointer;

}
button:hover{
    background-color: rgb(68, 68, 254);
}
button:active{
    background-color: rgb(2, 2, 230);
}


.btn2{
    margin-left:200px;

  

}

    </style>
    <script>


var btn1=document.querySelector("btn1")
var btn2=document.querySelector("btn2")

function update()

{
    
    document.getElementById("one").click()
    
}

function update1()

{
    
    document.getElementById("two").click()
    
}







    </script>
</body>
</html>